<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuantityMeasurementRepository\QuantityMeasurementRepository.csproj" />
  </ItemGroup>
  <!-- //model -->
   <ItemGroup>
    <ProjectReference Include="..\QuantityMeasurementModel\QuantityMeasurementModel.csproj" />
  </ItemGroup>
</Project>
