# QuantityMeasurementApp

./: .gitignore  QuantityMeasurementApp.sln  README.md
QuantityMeasurementApp/: .env.example  Dockerfile  QuantityMeasurementApp.sln  QuantityMeasurementApp.slnx  docker-compose.yml
QuantityMeasurementApp/QuantityMeasurementApi/: Program.cs  QuantityMeasurementApi.csproj  appsettings.json  measurements.json
QuantityMeasurementApp/QuantityMeasurementApi.Tests/: QuantityMeasurementApi.Tests.csproj  QuantityMeasurementApiIntegrationTests.cs  QuantityMeasurementControllerTest.cs
QuantityMeasurementApp/QuantityMeasurementApi/Controller/: QuantityMeasurementController.cs  UserController.cs
QuantityMeasurementApp/QuantityMeasurementApi/Interface/: IQuantityMeasurementApi.cs
QuantityMeasurementApp/QuantityMeasurementApi/Middleware/: GlobalExceptionMiddleware.cs  JwtMiddleware.cs
QuantityMeasurementApp/QuantityMeasurementApp/: Program.cs  QuantityMeasurementApp.csproj  QuantityMeasurementController.cs  appsettings.json  measurements.json
QuantityMeasurementApp/QuantityMeasurementApp.Tests/: AdditionTests.cs  AdditionWithTargetUnitTests.cs  CentralizedArithmeticLogicTests.cs  ExtendedUnitSupportMSTests.cs  FeetClass.cs  FeetEqualityTests.cs  (+24 more)
QuantityMeasurementApp/QuantityMeasurementApp/Controller/: QuantityMeasurementController.cs
QuantityMeasurementApp/QuantityMeasurementApp/Domain/: QuantityWeight.cs  WeightUnit.cs
QuantityMeasurementApp/QuantityMeasurementApp/DomainLayer/: Feet.cs  Inches.cs  LengthUnit.cs  Quantity.cs  QuantityLength.cs  QuantityTemperature.cs  QuantityVolume.cs  QuantityWeight.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementApp/QuantityMeasurementApp/Interface/: IMeasurable.cs  IQuantityMeasurementApp.cs  IQuantityMeasurementService.cs
QuantityMeasurementApp/QuantityMeasurementApp/PresentationLayer/: QuantityMeasurementApp.cs
QuantityMeasurementApp/QuantityMeasurementApp/ServiceLayer/: MeasurementServiceUC4.cs  QuantityLengthService.cs  QuantityMeasurementService.cs
QuantityMeasurementApp/QuantityMeasurementBusinessLayer/: QuantityMeasurementBusinessLayer.csproj
QuantityMeasurementApp/QuantityMeasurementBusinessLayer/Exception/: AuthException.cs  QuantityMeasurementException.cs
QuantityMeasurementApp/QuantityMeasurementBusinessLayer/Interface/: IMeasurable.cs  IQuantityMeasurementApiService.cs  IQuantityMeasurementService.cs
QuantityMeasurementApp/QuantityMeasurementBusinessLayer/Service/: AuthServices.cs  LengthUnit.cs  LengthUnitMeasurable.cs  Quantity.cs  QuantityLength.cs  QuantityMeasurementApiServiceImpl.cs  QuantityMeasurementServiceImpl.cs  QuantityModel.cs  QuantityVolume.cs  QuantityWeight.cs  TemperatureUnit.cs  VolumeUnit.cs  VolumeUnitM.cs  WeightUnit.cs  WeightUnitMeasurable.cs
QuantityMeasurementApp/QuantityMeasurementModel/: QuantityMeasurementModel.csproj  QuantityModel.cs
QuantityMeasurementApp/QuantityMeasurementModel/Common/: AesEncryptionHelper.cs
QuantityMeasurementApp/QuantityMeasurementModel/Dto/: ApiResponse.cs  AuthResponseDTO.cs  ConvertRequestDTO.cs  ErrorResponseDTO.cs  GoogleLoginRequestDTO.cs  LoginRequestDTO.cs  QuantityDTO.cs  QuantityInputDTO.cs  QuantityMeasurementDTO.cs  SignupRequestDTO.cs  UserResponseDTO.cs
QuantityMeasurementApp/QuantityMeasurementModel/Entities/: Feet.cs  Inches.cs  LengthEnum.cs  LengthUnit.cs  LengthUnitMeasurable.cs  Quantity.cs  QuantityLength.cs  QuantityMeasurementApiEntity.cs  TemperatureUnit.cs  UserEntity.cs  VolumeEnum.cs  VolumeUnit.cs  VolumeUnitM.cs  WeightUnit.cs  WeightUnitMeasurable.cs
QuantityMeasurementApp/QuantityMeasurementModel/Enums/: OperationType.cs  WeightEnum.cs
QuantityMeasurementApp/QuantityMeasurementModel/Interfaces/: IMeasurable.cs
QuantityMeasurementApp/QuantityMeasurementRepository/: QuantityMeasurementEntity.cs  QuantityMeasurementRepository.csproj
QuantityMeasurementApp/QuantityMeasurementRepository/DBContext/: QuantityMeasurementDbContext.cs
QuantityMeasurementApp/QuantityMeasurementRepository/Database/: QuantityMeasurementDatabaseRepository.cs
QuantityMeasurementApp/QuantityMeasurementRepository/Exceptions/: DatabaseException.cs
QuantityMeasurementApp/QuantityMeasurementRepository/Interface/: IQuantityMeasurementApiRepository.cs  IQuantityMeasurementRepository.cs
QuantityMeasurementApp/QuantityMeasurementRepository/Migrations/: 20240101000000_InitialCreate.cs  20240102000000_AddUserIdToQuantityMeasurements.cs  20260323000000 initialcreate.cs  20260404155930_InitialCreate.Designer.cs  20260404155930_InitialCreate.cs  20260404160002_AddUserIdToQuantityMeasurements.Designer.cs  20260404160002_AddUserIdToQuantityMeasurements.cs  QuantityMeasurementDbContextFactory.cs  QuantityMeasurementDbContextModelSnapshot.cs  Quantitymeasurementdbcontextmodelsnapshot.cs
QuantityMeasurementApp/QuantityMeasurementRepository/Repository/: QuantityMeasurementCacheRepository.cs
QuantityMeasurementApp/QuantityMeasurementRepository/Services/: QuantityMeasurementApiRepository.cs  QuantityMeasurementCacheRepository.cs
QuantityMeasurementApp/QuantityMeasurementRepository/Util/: ConnectionPool.cs  DatabaseConfig.cs
QuantityMeasurementApp/api-gateway/: ApiGateway.csproj  Dockerfile  Program.cs
QuantityMeasurementApp/api-gateway/Properties/: launchSettings.json
QuantityMeasurementApp/auth-service/: AuthService.csproj  Dockerfile  Program.cs
QuantityMeasurementApp/auth-service/Business/: AuthBusiness.cs
QuantityMeasurementApp/auth-service/Controller/: UserController.cs
QuantityMeasurementApp/auth-service/Models/: AuthModels.cs
QuantityMeasurementApp/auth-service/Repository/: AuthRepository.cs
QuantityMeasurementApp/qma-service/: Dockerfile  Program.cs  QmaService.csproj
QuantityMeasurementApp/qma-service/Business/: QmaBusiness.cs
QuantityMeasurementApp/qma-service/Controller/: QmaMeasurementController.cs
QuantityMeasurementApp/qma-service/Models/: QmaModels.cs
QuantityMeasurementApp/qma-service/Properties/: launchSettings.json
QuantityMeasurementApp/qma-service/Repository/: QmaRepository.cs
(+5 files in other folders)
