<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>QuantityMeasurementApi.Tests</RootNamespace>
    <AssemblyName>QuantityMeasurementApi.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"                Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter"                     Version="3.2.2" />
    <PackageReference Include="MSTest.TestFramework"                   Version="3.2.2" />
    <!-- Moq for mocking services in controller unit tests -->
    <PackageReference Include="Moq"                                    Version="4.20.70" />
    <!-- WebApplicationFactory for integration tests -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"       Version="8.0.0" />
    <!-- InMemory DB for integration tests (no SQL Server needed) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantityMeasurementApi\QuantityMeasurementApi.csproj" />
    <ProjectReference Include="..\QuantityMeasurementBusinessLayer\QuantityMeasurementBusinessLayer.csproj" />
    <ProjectReference Include="..\QuantityMeasurementModel\QuantityMeasurementModel.csproj" />
    <ProjectReference Include="..\QuantityMeasurementRepository\QuantityMeasurementRepository.csproj" />
  </ItemGroup>

</Project>
