<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>QuantityMeasurementApp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reads appsettings.json at runtime -->
    <PackageReference Include="Microsoft.Extensions.Configuration"        Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"   Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <!-- EF Core + Npgsql needed to build DbContext options in the controller -->
    <PackageReference Include="Microsoft.EntityFrameworkCore"             Version="9.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"     Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging"              Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console"      Version="9.0.0" />
  </ItemGroup>

  <!-- Copy appsettings.json to build output so app can read it at runtime -->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!-- measurements.json sits alongside appsettings.json in the project root.
         It is created/updated at runtime by QuantityMeasurementCacheRepository. -->
    <None Update="measurements.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantityMeasurementModel\QuantityMeasurementModel.csproj" />
    <ProjectReference Include="..\QuantityMeasurementBusinessLayer\QuantityMeasurementBusinessLayer.csproj" />
    <ProjectReference Include="..\QuantityMeasurementRepository\QuantityMeasurementRepository.csproj" />
  </ItemGroup>

</Project>