<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Ensure deps.json and runtimeconfig.json are available as content for referencing projects (workaround for MSB3030) -->
  <Target Name="AddRuntimeDependenciesToContent"
          Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'"
          BeforeTargets="GetCopyToOutputDirectoryItems"
          DependsOnTargets="GenerateBuildDependencyFile;GenerateBuildRuntimeConfigurationFiles">
    <ItemGroup>
      <ContentWithTargetPath Include="$(ProjectDepsFilePath)"
                             TargetPath="$(ProjectDepsFileName)"
                             CopyToOutputDirectory="PreserveNewest" />
      <ContentWithTargetPath Include="$(ProjectRuntimeConfigFilePath)"
                             TargetPath="$(ProjectRuntimeConfigFileName)"
                             CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
  </Target>

</Project>
