<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>QmaService</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-preview.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"                  Version="10.0.0-preview.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"        Version="10.0.0-preview.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"       Version="10.0.0-preview.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"           Version="10.0.0-preview.*" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens"                Version="8.*" />
    <PackageReference Include="Scalar.AspNetCore"                             Version="2.0.*" />
    <PackageReference Include="StackExchange.Redis"                           Version="2.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"              Version="8.*" />
    <PackageReference Include="System.ComponentModel.Annotations"            Version="5.*" />
  </ItemGroup>
</Project>
